\relax 
\citation{gramata1}
\citation{gramata2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorētiskā daļa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ķēdes aprēķins}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kedes elementu spriegumi un vertiibas}}{1}}
\newlabel{Teoretiska tabula}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktiska dala}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Darbs ar GEDA programmām}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}darbs ar gschem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}darbs ar gnetlist}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}darbs ar ngspice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darbs are QUCS programmām}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principāla shēma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tabula un grafiks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elektriskā shēma no GEDA}}{4}}
\newlabel{GEDA Shema}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafiks no ngspice (1)}}{5}}
\newlabel{ngspice grafiks 1}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafiks no ngspice (2)}}{6}}
\newlabel{ngspice grafiks 2}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Principāla shēma}}{7}}
\newlabel{Principala shema}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabula un grafiks}}{8}}
\newlabel{Tabula un grafiks}{{2.5}{8}}
\bibcite{gramata1}{1}
\bibcite{gramata2}{2}
